<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about</class>
 <widget class="QDialog" name="about">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/release/1499779922595.jpg);</string>
  </property>
  <widget class="QLabel" name="print">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>271</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>经过艰苦卓绝的奋斗
我们出色的完成实训任务
这就是我们的实训成果
是不是很厉害
hhh!!!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
