#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QT\5.6\mingw49_32\include -I..\..\QT\5.6\mingw49_32\include\QtWidgets -I..\..\QT\5.6\mingw49_32\include\QtMultimedia -I..\..\QT\5.6\mingw49_32\include\QtGui -I..\..\QT\5.6\mingw49_32\include\QtANGLE -I..\..\QT\5.6\mingw49_32\include\QtNetwork -I..\..\QT\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.6\mingw49_32\lib D:\QT\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\QT\5.6\mingw49_32\lib\libQt5Widgets.a D:\QT\5.6\mingw49_32\lib\libQt5Multimedia.a D:\QT\5.6\mingw49_32\lib\libQt5Gui.a D:\QT\5.6\mingw49_32\lib\libQt5Network.a D:\QT\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		about.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_about.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/about.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_about.o

DIST          =  mainwindow.h \
		about.h main.cpp \
		mainwindow.cpp \
		about.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release untitled1.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) untitled1.pro ..\..\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\QT\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\QT\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\QT\5.6\mingw49_32\mkspecs\features\lex.prf untitled1.pro res.qrc ..\..\QT\5.6\mingw49_32\lib\qtmain.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Multimedia.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Network.prl ..\..\QT\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\about.o release\qrc_res.o release\moc_mainwindow.o release\moc_about.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		release/aimp_logo_512px_1183694_easyicon.net.png \
		release/sign_out_32px_516194_easyicon.net.png \
		release/alarm_clock_606px_1207989_easyicon.net.png \
		release/help_128px_43820_easyicon.net.png \
		release/more_579px_1201158_easyicon.net.png \
		release/1499779922595.jpg \
		release/Push_Button_Download_512px_1185841_easyicon.net.png \
		release/switch_off_216px_1185706_easyicon.net.png \
		release/color_lens_128px_1181767_easyicon.net.png \
		release/switch_on_216px_1185707_easyicon.net.png \
		release/send_128px_1182194_easyicon.net.png \
		release/pen_533px_1200874_easyicon.net.png \
		release/upload_folded_256px_1184243_easyicon.net.png \
		release/music_player_1251px_1206029_easyicon.net.png
	D:\QT\5.6\mingw49_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_about.cpp
release/moc_mainwindow.cpp: ../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtCore/QProcess \
		../../QT/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../QT/5.6/mingw49_32/include/QtCore/Qstring \
		../../QT/5.6/mingw49_32/include/QtCore/QObject \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtDebug \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFontDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfontdialog.h \
		../../QT/5.6/mingw49_32/include/QtGui/QFont \
		../../QT/5.6/mingw49_32/include/QtGui/QColor \
		../../QT/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QDateTime \
		../../QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/QSplashScreen \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsplashscreen.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QT/5.6/mingw49_32/include/QtCore/QUrl \
		../../QT/5.6/mingw49_32/include/QtGui/QDesktopServices \
		../../QT/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../QT/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		../../QT/5.6/mingw49_32/include/QtCore/QtCore \
		../../QT/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../QT/5.6/mingw49_32/include/QtCore/qendian.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdir.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../QT/5.6/mingw49_32/include/QtCore/QStringList \
		../../QT/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresource.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../QT/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../QT/5.6/mingw49_32/include/QtCore/quuid.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../QT/5.6/mingw49_32/include/QtCore/qexception.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../QT/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstack.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../QT/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		../../QT/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../QT/5.6/mingw49_32/include/QtCore/QString \
		../../QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		../../QT/5.6/mingw49_32/include/QtCore/QByteArray \
		../../QT/5.6/mingw49_32/include/QtCore/QIODevice \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qssl.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFlags \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtGlobal \
		../../QT/5.6/mingw49_32/include/QtCore/QMetaType \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/QHash \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		mainwindow.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/client/client -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtMultimedia -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_about.cpp: ../../QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMovie \
		../../QT/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../QT/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFile \
		../../QT/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTextCodec \
		../../QT/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdir.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		about.h
	D:\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.6/mingw49_32/mkspecs/win32-g++ -ID:/client/client -ID:/QT/5.6/mingw49_32/include -ID:/QT/5.6/mingw49_32/include/QtWidgets -ID:/QT/5.6/mingw49_32/include/QtMultimedia -ID:/QT/5.6/mingw49_32/include/QtGui -ID:/QT/5.6/mingw49_32/include/QtANGLE -ID:/QT/5.6/mingw49_32/include/QtNetwork -ID:/QT/5.6/mingw49_32/include/QtCore about.h -o release\moc_about.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	D:\QT\5.6\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_about.h: about.ui
	D:\QT\5.6\mingw49_32\bin\uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtCore/QProcess \
		../../QT/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../QT/5.6/mingw49_32/include/QtCore/Qstring \
		../../QT/5.6/mingw49_32/include/QtCore/QObject \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtDebug \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFontDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfontdialog.h \
		../../QT/5.6/mingw49_32/include/QtGui/QFont \
		../../QT/5.6/mingw49_32/include/QtGui/QColor \
		../../QT/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QDateTime \
		../../QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/QSplashScreen \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsplashscreen.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QT/5.6/mingw49_32/include/QtCore/QUrl \
		../../QT/5.6/mingw49_32/include/QtGui/QDesktopServices \
		../../QT/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../QT/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		../../QT/5.6/mingw49_32/include/QtCore/QtCore \
		../../QT/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../QT/5.6/mingw49_32/include/QtCore/qendian.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdir.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../QT/5.6/mingw49_32/include/QtCore/QStringList \
		../../QT/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresource.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../QT/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../QT/5.6/mingw49_32/include/QtCore/quuid.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../QT/5.6/mingw49_32/include/QtCore/qexception.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../QT/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstack.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../QT/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		../../QT/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../QT/5.6/mingw49_32/include/QtCore/QString \
		../../QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		../../QT/5.6/mingw49_32/include/QtCore/QByteArray \
		../../QT/5.6/mingw49_32/include/QtCore/QIODevice \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qssl.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFlags \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtGlobal \
		../../QT/5.6/mingw49_32/include/QtCore/QMetaType \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/QHash \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtCore/QProcess \
		../../QT/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../QT/5.6/mingw49_32/include/QtCore/Qstring \
		../../QT/5.6/mingw49_32/include/QtCore/QObject \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtDebug \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFontDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfontdialog.h \
		../../QT/5.6/mingw49_32/include/QtGui/QFont \
		../../QT/5.6/mingw49_32/include/QtGui/QColor \
		../../QT/5.6/mingw49_32/include/QtWidgets/QColorDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/QDateTime \
		../../QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/QSplashScreen \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsplashscreen.h \
		../../QT/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QT/5.6/mingw49_32/include/QtCore/QUrl \
		../../QT/5.6/mingw49_32/include/QtGui/QDesktopServices \
		../../QT/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../QT/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetwork \
		../../QT/5.6/mingw49_32/include/QtNetwork/QtNetworkDepends \
		../../QT/5.6/mingw49_32/include/QtCore/QtCore \
		../../QT/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../QT/5.6/mingw49_32/include/QtCore/qendian.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbuffer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdir.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileselector.h \
		../../QT/5.6/mingw49_32/include/QtCore/QStringList \
		../../QT/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlockfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresource.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsavefile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsettings.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		../../QT/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../QT/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtranslator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmimetype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlibrary.h \
		../../QT/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		../../QT/5.6/mingw49_32/include/QtCore/quuid.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstate.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		../../QT/5.6/mingw49_32/include/QtCore/qexception.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuture.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrunnable.h \
		../../QT/5.6/mingw49_32/include/QtCore/qresultstore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthread.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		../../QT/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		../../QT/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbitarray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcollator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		../../QT/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstack.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimeline.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtimezone.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		../../QT/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractnetworkcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		../../QT/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		../../QT/5.6/mingw49_32/include/QtCore/QString \
		../../QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhttpmultipart.h \
		../../QT/5.6/mingw49_32/include/QtCore/QByteArray \
		../../QT/5.6/mingw49_32/include/QtCore/QIODevice \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qssl.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFlags \
		../../QT/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtGlobal \
		../../QT/5.6/mingw49_32/include/QtCore/QMetaType \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookie.h \
		../../QT/5.6/mingw49_32/include/QtCore/QList \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkcookiejar.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkdiskcache.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworksession.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qauthenticator.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qdnslookup.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostinfo.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qnetworkproxy.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qlocalsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qudpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcertificateextension.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslcipher.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslellipticcurve.h \
		../../QT/5.6/mingw49_32/include/QtCore/QHash \
		../../QT/5.6/mingw49_32/include/QtNetwork/qsslkey.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtnetworkversion.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/QSound \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qsound.h \
		../../QT/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		ui_mainwindow.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QAction \
		../../QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../QT/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMenu \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		../../QT/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		about.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMovie \
		../../QT/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFile \
		../../QT/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		../../QT/5.6/mingw49_32/include/QtCore/QTextCodec \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/about.o: about.cpp about.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QT/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QT/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QT/5.6/mingw49_32/include/QtCore/qline.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QT/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QT/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QT/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QT/5.6/mingw49_32/include/QtCore/qset.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QT/5.6/mingw49_32/include/QtGui/QMovie \
		../../QT/5.6/mingw49_32/include/QtGui/qmovie.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimagereader.h \
		../../QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QT/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		../../QT/5.6/mingw49_32/include/QtCore/qplugin.h \
		../../QT/5.6/mingw49_32/include/QtCore/qpointer.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		../../QT/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../QT/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		../../QT/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		../../QT/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		../../QT/5.6/mingw49_32/include/QtCore/QFile \
		../../QT/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		../../QT/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		../../QT/5.6/mingw49_32/include/QtCore/QTextCodec \
		../../QT/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../QT/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../QT/5.6/mingw49_32/include/QtCore/qdir.h \
		../../QT/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		ui_about.h \
		../../QT/5.6/mingw49_32/include/QtCore/QVariant \
		../../QT/5.6/mingw49_32/include/QtWidgets/QAction \
		../../QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../QT/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.6/mingw49_32/include/QtCore/QtDebug \
		../../QT/5.6/mingw49_32/include/QtCore/QDir \
		../../QT/5.6/mingw49_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

